@import '../../style/themes/default';
@import '../../style/mixins/index';

@number-prefix-cls: ~'@{ant-prefix}-number';

.@{number-prefix-cls} {
  &-title {
    font-size: 14px;
  }

  &-value {
    font-size: 24px;

    &-unit {
      display: inline-block;
      font-size: 16px;
      margin-left: 8px;
    }
  }
}
